# build.properties
#
# Primary Package Org
dt.username = <username>
dt.password = <password|sectoken>
dt.pkgName  = DealerTeam 
dt.serverurl = https://login.salesforce.com
dt.maxPoll = 100

# Target Org
sf.username = <username>
sf.password = <password|sectoken>
sf.pkgName = DealerTeam
sf.serverurl = https://login.salesforce.com
sf.maxPoll = 100